<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="img/Rubl.png" alt="Logo">
            </div>
            <div class="name">
                <h1>Пушкин Александр Сергеевич</h1>
            </div>
            <div class="phone">
                <h2> 8 800 200 0000</h2>
            </div>
        </div>
        <div class="content">
            <div class="aside">
                <ul>
                    <li><a href="#">Название стиха</a></li>
                    <li><a href="#">Название стиха</a></li>
                    <li><a href="#">Название стиха</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="photo_author">
                    <img src="img/Пушкин.jpg" alt="Pushkin">
                </div>
                <div class="discription">
                    <p>Александр Сергеевич был невысокого роста, кудрявый, голубоглазый, белозубый, с хорошей мужской
                        фигурой, но представить, как он смеётся, двигается, жестикулирует, не могу ... Жаль, что во
                        времена Пушкина не было видео, тогда даже фотография только зарождалась. Правда, уже при жизни
                        Пушкина во Франции и в Италии проходили опыты с проекциями предметов, но свой первый фотоснимок
                        Луи Дагер сделал только через два года после смерти Пушкина, но уже с 1840-х годов в Петербурге
                        начали открываться первые фотоателье, и многие петербуржцы не преминули запечатлеть себя в
                        фотопортрете. Из окружения Пушкина до наших дней сохранились фотографии его супруги Натальи
                        Николаевны и его сестры Ольги Сергеевны. Я уверена, если фотография была бы изобретена пораньше,
                        Пушкин, как человек увлекающийся, сфотографировался бы непременно.<br>
                        Кипренский и Тропинин великолепно передавали в портретах сходство с оригиналом, и, глядя на
                        Александра Сергеевича на их картинах, верится, что таким Пушкин и был в свои 28 лет (1827).
                        Жаль, что нет его изображений, написанных в другие годы, поэтому нельзя проследить, как
                        изменялась внешность поэта во времени. То есть, "у живописного Пушкина отняли юность и лишили
                        зрелости – ему везде 28".<br>
                        Но спасибо, что хоть эти два портрета дают представление о внешности "нашего всё!" И спасибо
                        друзьям Пушкина (Дельвигу и Соболевскому), которые уговорили поэта позировать художникам.
                    </p>
                </div>

            </div>
            <div class="gallery">
                <div class="photo"><img src="img/img1.jpg" alt="Pushkin"></div>
                <div class="photo"><img src="img/img2.jpg" alt="Pushkin"></div>
                <div class="photo"><img src="img/img3.jpg" alt="Pushkin"></div>
                <div class="photo"><img src="img/img4.jpg" alt="Pushkin"></div>
                <div class="photo"><img src="img/img5.jpeg" alt="Pushkin"></div>
                <div class="photo"><img src="img/img6.jpg" alt="Pushkin"></div>
                <div class="photo"><img src="img/img7.jpg" alt="Pushkin"></div>
                <div class="photo"><img src="img/img8.jpg" alt="Pushkin"></div>
            </div>

        </div>
        <div class="footer">
            <div class="titul">
                Петухин Сергей Вячеславович
            </div>
            <div class="contact">
                e-mail:deyatele@mail.ru <br>
                vk: deyatele

            </div>
        </div>


    </div>

    <script src="js/app.js"></script>
</body>

</html>